<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <style>
        .contents{
            margin: auto;
        }
        header{
            background-color: black;
            

        }
        ul{
            display: flex;
            padding: 10px;
            gap: 10px;
        }
        ul li{
            list-style: none;
            color: white;
            gap: 10px;
            font-size: 18px;
            font-weight: 700;
            font-family: sans-serif;
            padding: 10px;
            cursor: pointer;
        }
        ul li:hover{
            color: black;
            background-color: white;
        }
        h1{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        img{
            width: 150px;
            height: 270px;
        }
        .contents{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .content{
            background: none;
            border: 1rem solid gray;
            border-radius: 1rem;
        }
        .content:hover{
            background:none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>        
    </header>
    <div class="container">
        <h1>My Store</h1>
        <div class="contents">

            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>   
            
            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>



            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>



            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>



            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>


            <div class="content">
                <img src="../kkj.jpeg" alt="sunset">
                <h2>Product: Grim painting</h2>
                <p>Price:&#8358 180,000.00</p>
            </div>
            
        </div>
    </div>
</body>
</html>